POINT_DUTY_ENV=development
DRIVER_DOCKER=True


SE_EVENT_BUS_HOST=selenium_hub
SE_EVENT_BUS_PORT=4444

# facebook credentials
FB_MAIL= # your-profile-email@gmail.com
FB_PASS=# your profile password here


# credentials settings for fast-api server
FASTAPI_LOCAL_PORT= #8040
FASTAPI_DOCKER_PORT= #8000


COMPOSE_HTTP_TIMEOUT= #2000